﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{620DD395-F597-47FE-AB4C-963338538410}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientGame", "Game\ClientGame.csproj", "{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1E043E6B-DA3B-4DF7-AF42-8AD74F232C5E}.Release|Win32.ActiveCfg = Release|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Release|Any CPU.Build.0 = Release|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{620DD395-F597-47FE-AB4C-963338538410}.Release|Win32.ActiveCfg = Release|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E72518AF-E4B8-4735-BCB5-29FA9D38D0D4}.Release|Win32.ActiveCfg = Release|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6E772F4D-95A8-4F91-8BCB-00BA079D8A6B}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
